<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage | Time </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      h1 {
        font-size: 400%;
      } 

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #9ca7e57b;
        color: black;
      }

      .flip-card-back {
        background-color: #030002ca;
        color: white;
        transform: rotateY(180deg);
      }
    </style>

</head>
<body>

    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>How many days until ...</h1>
        <p>Assignment | week 4</p> 
    </div>

    <div class="container">
      <div id="event-wrapper" class="row p-5 m-5" style="background-color:rgba(4, 4, 4, 0.075); ">
      </div>
    </div>  



    <script>
      
      // events 
      const importantDays = [
        { date: 31, month: 'dec', name: 'New Years Eve', year: 2023 }, 
        { date: 31, month: 'oct', name: 'Halloween', year: 2023  }, 
        { date: 9, month: 'apr', name: 'Easter', year: 2023  }, 
        { date: 24, month: 'dec', name: 'Christmas Eve', year: 2023  }    
      ];

      const countDownEvents = setInterval(() => {     
        // Find div i html til flip cards
        const cardDiv = document.getElementById('event-wrapper');
        cardDiv.innerText = "";

        // løbe events igennem
        importantDays.forEach(event => {

          // get countdown for eact events
          let daysUntilEvent = countDown(event.date, event.year, event.month);
          console.log(daysUntilEvent);

          // flip card 'opret'
          const htmlContent = `
            <div class="flip-card m-3">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <h3> ${event.name} </h3>
                </div>
                <div class="flip-card-back">
                  <h3>${event.name}</h3> 
                  <p>${event.year}</p> 
                  <p id="countDown">${daysUntilEvent}</p>
                </div>
              </div>
            </div>
          `
          cardDiv.insertAdjacentHTML("beforeend", htmlContent);   
        }); 
      }, 1000);

    function countDown (date, year, month) {  
        const todaysDate = new Date().getTime();
        const eventDate = new Date(`${month} ${date}, ${year} 12:00:00`).getTime();
    
        const difference =  eventDate - todaysDate;

        const days = Math.floor(difference / (1000 * 60 * 60 * 24));
        const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);

        return `${days} days ${hours} hours ${minutes} minutes ${seconds} seconds`
      }
      
    </script>
    
</body>
</html>